# ai-agent

./: pom.xml
image-search-mcp/src/main/java/com/lushihao/imagesearchmcp/: ImageSearchMcpApplication.java
image-search-mcp/src/main/java/com/lushihao/imagesearchmcp/tools/: ImageSearchTool.java
image-search-mcp/src/test/java/com/lushihao/imagesearchmcp/: ImageSearchMcpApplicationTests.java
image-search-mcp/src/test/java/com/lushihao/imagesearchmcp/tools/: ImageSearchToolTest.java
src/main/java/com/lushihao/aiagent/: AiAgentApplication.java
src/main/java/com/lushihao/aiagent/advisor/: MyLoggerAdvisor.java  ProhibitedWordAdvisor.java  ReReadingAdvisor.java
src/main/java/com/lushihao/aiagent/agent/model/: AgentState.java  BaseAgent.java  FortuneTellerManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/lushihao/aiagent/app/: LoveApp.java  TuijianApp.java
src/main/java/com/lushihao/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/lushihao/aiagent/common/exception/: BaseException.java  ProhibitedWordException.java
src/main/java/com/lushihao/aiagent/config/: CorsConfig.java
src/main/java/com/lushihao/aiagent/constant/: FileConstant.java
src/main/java/com/lushihao/aiagent/controller/: AiController.java
src/main/java/com/lushihao/aiagent/demo/invoke/: HttpAiInvoke.java  LangChain4jAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/lushihao/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/lushihao/aiagent/rag/: LovaAppDocumentLoader.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  LoveCandidateRagCloudAdvisorConfig.java  MyKeywordEnriching.java  MySummaryEnriching.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/lushihao/aiagent/service/: WeatherService.java
src/main/java/com/lushihao/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  SendMailTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/document/: 恋爱对象.md
src/main/resources/prohibited/: banned_words.txt
src/test/java/com/lushihao/aiagent/: AiAgentApplicationTests.java
src/test/java/com/lushihao/aiagent/agent/model/: FortuneTellerManusTest.java
src/test/java/com/lushihao/aiagent/app/: LoveAppTest.java  TuijianAppTest.java
src/test/java/com/lushihao/aiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/lushihao/aiagent/rag/: LovaAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/lushihao/aiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java  terminalOperationToolTest.java
